.ctable {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  .ctable-left {
    .ctable-item {
      border-left: 2rpx solid #8a8a8a;
      border-top: 2rpx solid #8a8a8a;
      &:last-child {
        border-bottom: 2rpx solid #8a8a8a;
      }
    }
  }
  .ctable-right {
    .ctable-item {
      border-left: 2rpx solid #8a8a8a;
      border-top: 2rpx solid #8a8a8a;
      border-right: 2rpx solid #8a8a8a;
      &:last-child {
        border-bottom: 2rpx solid #8a8a8a;
      }
    }
  }
  .ctable-item {
    &:nth-child(odd) {
      background-color: #e9edf2;
    }
  }
}
